<snippet>
	<content><![CDATA[
/* ==================================
   ${1:banner}
   ================================== */
.${1:banner} { position: relative; overflow: hidden; min-width: 1000px; width: 100%; height: 400px; }
.${1:banner} .bd li a { position: absolute; left: 0; top: 0; overflow: hidden; background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; width: 100%; height: 400px; /* superslide 取值规定必须是具体数值 */ }
.${1:banner} .hd { position: absolute; left: 50%; bottom: 15px; margin-left: -33px; }
.${1:banner} .hd li { float: left; cursor: pointer; width: 12px; height: 12px; margin: 0 5px; background-image: url(../images/banner-dot.png); background-position: 0 -24px; }
.${1:banner} .hd .on { background-position: 0 0; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cc-banner.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
