<snippet>
	<content><![CDATA[
/* ==================================
   Banner
   ================================== */
.banner { position: relative; overflow: hidden; height: 400px; }
.banner .bd li a { position: absolute; left: 0; top: 0; width: 100%; height: 400px; overflow: hidden; }
.banner .bd li a img { width: 100%; height: 100%; }
.banner .hd { position: absolute; bottom: 10px; right: 10px; }
.banner .hd li { float: left; cursor: pointer; width: 18px; height: 14px; text-align: center; line-height: 14px; margin: 0 5px; background: #fff; }
.banner .hd .on { background: #c00; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>banner2.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
