<snippet>
	<content><![CDATA[
/* ==========================================================================
   Cart
   ========================================================================== */
.cart-table th, .cart-table td { padding: 18px 15px; }
.cart-table th { border-top: 1px solid #ddc479; border-bottom: 1px solid #e3e0c3; }
.cart-table tbody { border-bottom: 1px solid #e3e0c3; }
.cart-table .td-item-pic, .cart-table .td-price, .cart-table .td-amount, .cart-table .td-sum, .cart-table .td-op { text-align: center; }
.cart-table tfoot td { text-align: right; }
.cart-table .td-sum { color: #f60; font-weight: 700; }
.change-num a, .delete i { color: #ccd1d9; }
.change-num a { display: inline-block; margin: 0 5px; vertical-align: middle; padding-left: 5px; }
.change-num a:hover { color: #8994a7; }
.change-num .text-amount { width: 50px; height: 18px; line-height: 18px; padding: 0; border: 1px solid ##e6e9ed; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; text-align: center; vertical-align: middle; }
.delete:hover i { color: #f60; }
/* tfoot */
.price-sum .price { font-size: 24px; }
#smallTotal { color: #f60; padding: 0 9px; }
.btn-area a { float: left; width: 50%; text-align: center; text-shadow: 1px 1px 0 #fff; font-size: 14px; line-height: 34px; }
.btn-area .primary-btn {
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8dd9ff', endColorstr='#60c0f0'); background-image: -webkit-linear-gradient(top, #8dd9ff, #60c0f0); background-image: -moz-linear-gradient(top, #8dd9ff, #60c0f0); background-image: -o-linear-gradient(top, #8dd9ff, #60c0f0); background-image: linear-gradient(top, #8dd9ff, #60c0f0); }
.btn-area .second-btn {
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dac073', endColorstr='#e7d08c'); background-image: -webkit-linear-gradient(top, #dac073, #e7d08c); background-image: -moz-linear-gradient(top, #dac073, #e7d08c); background-image: -o-linear-gradient(top, #dac073, #e7d08c); background-image: linear-gradient(top, #dac073, #e7d08c); }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cart.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
