<snippet>
	<content><![CDATA[
#dcms_pager { margin-top: 30px }
#dcms_pager .pages { text-align: center }
#dcms_pager .pages a { display: inline-block; padding: 0 5px; margin: 0 5px; background-color: #${1:e8e8e8}; color: #333; cursor: pointer; line-height: 20px }
#dcms_pager .pages .pgcurrent { color: #fff; background-color: #${2:e8e8e8}; cursor: default }
#dcms_pager .pages .pgempty { color: #f5f5f5; background-color: #${3:e8e8e8}; cursor: not-allowed }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cc-dc.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
