<snippet>
	<content><![CDATA[
#bottom-nav { width: 100%; height: 34px; position: fixed; left: 0; bottom: 0; _bottom: auto; z-index: 10000; _position: absolute; overflow: visible; _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fix.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
