<snippet>
	<content><![CDATA[
hr { position: relative; height: 24px; text-align: center; border:0; border-bottom: 1px solid #ddd; background:#fff;}
hr:after {
	position:absolute;
	bottom:-5px;
	left:0;
	z-index:-1;
	content:"";
	width:100%;
	height:20px;
	border-radius:0 0 50% 50%;
	background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(153,153,153,0) 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(153,153,153,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(153,153,153,0) 100%); /* Opera 11.10+ */
	background: linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(153,153,153,0) 100%); /* W3C */
}

hr { width: 100%; height: 1px; position: relative; background: rgba(83,142,182,1); background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(83,142,182,0)), color-stop(50%, rgba(83,142,182,1)), to(rgba(83,142,182,0))); background: -moz-linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0)); background: linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0)); border:0; }
hr:after { width: 100%; height: 1px; content: ''; position: absolute; top: 1px; left: 0; display: block; background: rgba(137,181,211,1); background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(137,181,211,0)), color-stop(50%, rgba(137,181,211,1)), to(rgba(137,181,211,0))); background: -moz-linear-gradient(90deg, rgba(137,181,211,0), rgba(137,181,211,1) 50%, rgba(137,181,211,0)); background: linear-gradient(90deg, rgba(137,181,211,0), rgba(137,181,211,1) 50%, rgba(137,181,211,0)) }
.dec_line2 { width: 100%; height: 1px; position: relative; background: rgba(175,201,218,1); background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(175,201,218,0)), color-stop(50%, rgba(175,201,218,1)), to(rgba(175,201,218,0))); background: -moz-linear-gradient(90deg, rgba(175,201,218,0), rgba(175,201,218,1) 50%, rgba(175,201,218,0)); background: linear-gradient(90deg, rgba(175,201,218,0), rgba(175,201,218,1) 50%, rgba(175,201,218,0)) }
.dec_line2:after { width: 100%; height: 1px; content: ''; position: absolute; top: 1px; left: 0; display: block; background: rgba(189,217,235,1); background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(189,217,235,0)), color-stop(50%, rgba(189,217,235,1)), to(rgba(189,217,235,0))); background: -moz-linear-gradient(90deg, rgba(189,217,235,0), rgba(189,217,235,1) 50%, rgba(189,217,235,0)); background: linear-gradient(90deg, rgba(189,217,235,0), rgba(189,217,235,1) 50%, rgba(189,217,235,0)) }


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hrr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
