<snippet>
	<content><![CDATA[	
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#${1:}', endColorstr='#${2:}');
background-image: -webkit-linear-gradient(top${3:}, #${1:}, #${2:}); 
background-image: -moz-linear-gradient(top${3:}, #${1:}, #${2:}); 
background-image: -o-linear-gradient(top${3:}, #${1:}, #${2:}); 
background-image: linear-gradient(top${3:}, #${1:}, #${2:});

background: linear-gradient(to bottom, #fa0001 0%,#cf0000 100%); /* W3C */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lg.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>

