<snippet>
	<content><![CDATA[
.${1:footer-nav} { float: right; overflow: hidden; }
.${1:footer-nav} li { float: left; margin-right: -1px; }
.${1:footer-nav} li a { display: block; padding: 0 10px; border-right: 1px solid #ccc; line-height: 12px; margin: 5px 0; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pipe.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
