<snippet>
	<content><![CDATA[
/* search */
.globalsearch { }
.globalsearch input { float: left; border: 0 none; }
.globalsearch #q { width: 222px; height: 22px; padding: 1px 0 1px 10px; line-height: 22px; background: url(../images/search-bg.gif) no-repeat; }
.globalsearch .search-btn { width: 30px; margin-left: -30px; height: 26px; cursor: pointer; background: transparent; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>search.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
