<snippet>
	<content><![CDATA[
.step { background: #f0f0f0; line-height: 32px; height: 32px; overflow: hidden; position: relative; /* 必须 */ }
.step li { float: left; width: 33%; position: relative; z-index: 2; text-align: center; }
.step li em { position: absolute; right: -24px; top: -8px; width: 0; height: 0; line-height: 0; border-width: 24px 0 24px 24px; border-color: transparent transparent transparent #fff; border-style: dashed dashed dashed solid; }
.step li i { position: absolute; right: -16px; top: 0; width: 0; height: 0; line-height: 0; border-width: 16px 0 16px 16px; border-color: transparent transparent transparent #f0f0f0; border-style: dashed dashed dashed solid; }
.step .current { background: #f60; color: #fff; z-index: 1; }
.step .current i { border-color: transparent transparent transparent #f60; }
.step .last { width: 34%; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>step.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
