<snippet>
	<content><![CDATA[
.topbar { position: fixed; _position: absolute; left: 0; top: 0; z-index: 10000; width: 100%; height: 34px; line-height: 34px; background: #f3f3f3; }
.topnav { float: right; overflow: hidden; margin-right: -15px; }
.topnav li { float: left; margin-right: -1px; }
.topnav li a { display: block; padding: 0 15px; border-right: 1px solid #999; line-height: 12px; margin: 11px 0; color: #999; }
.topnav li a:hover { color: #333; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>topnav.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
