<snippet>
	<content><![CDATA[
.${1:footer-nav} {
    float: ${2:right};
    overflow: hidden;
    li {
        float: left;
        margin-${2:right}: -1px;
        a {
            display: block;
            padding: 0 10px;
            border-${2:right}: 1px solid #${3:ccc};
            line-height: 1;
            margin: ${4:5}px 0;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ss-pipe.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
