<snippet>
	<content><![CDATA[
<ul class="${1:case}-list cf">
		<li> <a href="#"> <span class="pic"><img src="../../cn/images/pic.gif" alt=""></span>
				<div class="mask">
						<div class="box">
								<p class="p1">标题标题标题标题</p>
								<p class="p2">内容内容内容内容内容内容内容内容内容内容</p>
								<p class="p3">查看详情</p>
						</div>
				</div>
				</a> </li>
</ul>
<style>
/* ${1:case} */
.${1:case}-list { margin-right: -9px; }
.${1:case}-list li { float: left; width: 246px; display: inline; margin-right: 9px; }
.${1:case}-list li a { display: block; height: 222px; position: relative; overflow: hidden; margin-bottom: 9px; cursor: pointer; }
.${1:case}-list .pic { display: block; width: 100%; height: 100%; }
.${1:case}-list .pic img { width: 100%; height: 100%; }
.${1:case}-list li .mask { position: absolute; left: 0; top: -222px; width: 100%; height: 100%; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
background-color: rgba(0, 0, 0, .6); color: #fff; text-align: center; }
:root .${1:case}-list li .mask { filter: none; }
.${1:case}-list li .mask .box { padding: 44px 20px 20px; }
.${1:case}-list li .mask .p2 { color: #a6a7a6; line-height: 18px; padding: 14px 0 10px; border-bottom: 1px dashed #cecece; text-align: left; }
.${1:case}-list li .mask .p3 { font-size: 14px; padding-top: 3px; color: #cdcccf; }
</style>
<script>
\$(function(){

  \$(".${1:case}-list li").hover(function() {

    \$(this).find(".mask").stop().animate({top: 0})

  }, function() {

    \$(this).find(".mask").stop().animate({top: -222});

  });

})
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mask</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
