<snippet>
	<content><![CDATA[
/* ${1:pro} */
.${1:pro}-list { margin-right: -15px; }
.${1:pro}-list li { float: left; width: ${3:100}px; padding: 0 20px; }
.${1:pro}-list .pic { display:block; width: 100%; height: ${2:100}px; }
.${1:pro}-list .pic img { width: 100%; height: 100%; }
.${1:pro}-list .caption { line-height: 32px; text-align:center; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cc-l3.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
