<snippet>
	<content><![CDATA[
/* ${1:pro} */
.${1:pro}-list { margin: 0 -20px 0 0; }
.${1:pro}-list li { float: left; margin: 0 20px 10px 0; _display: inline; width: 100px; /* 父级float+不限定宽度, 子级haslayout, ie7子级呈现包裹性, ie6子级100% */ }
.${1:pro}-list li .thumbnail-wrap { width: 100px; height: 200px; }
.${1:pro}-list li .thumbnail { border: 1px solid #ddd; padding: 1px; width: 96px; height: 196px; /* 不能写 width=100%; height=100% */ }
.${1:pro}-list li .caption { padding-left: 10px; line-height: 32px; position: relative; *zoom:1; /* 父级float+不限定宽度, 子级haslayout, ie7子级呈现包裹性, ie6子级100% */
}
.${1:pro}-list li .more { position: absolute; right: 0; bottom: 0; height: 32px; width: 32px; background: url(../images/i-magnify.gif) no-repeat 50%; text-indent: -99em; overflow: hidden; }
.${1:pro}-list li .arr-r { left: 0; bottom: 14px; }
.${1:pro}-list li .arr-r span { border-left-color: #01679f; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cc-l6.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
