<snippet>
	<content><![CDATA[
${2:}/* ${1:career}-table */
.${1:career}-table { border-style: solid; border-width: 2px 0 1px; border-color: #99b1d0; }
.${1:career}-table th { background: #eff7f8; border-bottom: 1px solid #ddd; padding: 10px; }
.${1:career}-table td { padding: 0 10px; border-bottom: 1px dotted #ccc; line-height: 30px; }
.${1:career}-table .even { background: #f5f5f5; }
.${1:career}-table .odd { background: #fff; }
.${1:career}-table a:hover { text-decoration: underline; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cc-t2.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
