<snippet>
	<content><![CDATA[
${2:}/* ${1:news}-table */
.${1:news}-table { border-top: 2px solid #99b1d0; border-bottom: 1px solid #99b1d0; margin-bottom: 20px; }
.${1:news}-table th { background-color: #eff7f8; border-bottom: #ebebeb 1px solid; border-top: #ebebeb 1px solid; padding: 10px; }
.${1:news}-table td { padding: 0 10px; text-align: center; border-bottom: 1px dotted #ccc; line-height: 30px; }
.${1:news}-table .even { background-color: #f5f5f5; }
.${1:news}-table .odd { background-color: #fff; }
.${1:news}-table a:hover { text-decoration: underline; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cc-t1.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
