<snippet>
	<content><![CDATA[
// ----------------------------------
// ${1:banner}
// ----------------------------------
.${1:banner} {
    position: relative;
    overflow: hidden;
    height: \$banner-height;
    .bd {
        li {
            a {
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                width: 100%;
                height: \$banner-height;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .hd {
        position: absolute;
        bottom: 10px;
        right: 10px;
        li {
            float: left;
            cursor: pointer;
            width: 18px;
            height: 14px;
            text-align: center;
            line-height: 14px;
            margin: 0 5px;
            background: #fff;
        }
        .on {
            background: #c00;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ss-banner2.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
