<snippet>
	<content><![CDATA[
// ----------------------------------
// ${1:banner}
// ----------------------------------
.${1:banner} {
    position: relative;
    overflow: hidden;
    height: \$banner-height;
    .bd {
        li {
            a {
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                width: 100%;
                height: \$banner-height;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .hd {
        position: absolute;
        left: 50%;
        bottom: 15px;
        margin-left: -36px;
        li {
            float: left;
            cursor: pointer;
            width: 14px;
            height: 14px;
            margin: 0 5px;
            background-image: url(../images/sprite.png);
            background-position: -15px -47px;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .on {
            background-position: -1px -47px;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ss-banner3.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
