<snippet>
	<content><![CDATA[
// ----------------------------------
// filter
// ----------------------------------
.filter-container {
    border: 1px solid \$border-color;
    margin-bottom: 10px;
    overflow: hidden;
    @include prefixed(box-shadow, 0 1px 3px rgba(0, 0, 0, 0.18));
}

.filter-category-group {
    overflow: hidden;
    margin-bottom: -1px;
}

.filter-category {
    border-bottom: 1px dashed \$border-color;
    height: 22px;
    padding: 6px 100px 6px 112px;
    line-height: 22px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    .label {
        position: absolute;
        left: 19px;
        top: 8px;
        padding-right: 5px;
        @include ellipsis(90px);
        _width: 90px;
    }
    .filter-more {
        overflow: hidden;
        position: absolute;
        line-height: 17px;
        top: 9px;
        right: 20px;
        padding-right: 20px;
        cursor: pointer;
        color: #006fc7;
        .arrow-box {
            position: absolute;
            right: 0;
            top: 0;
            height: 12px;
            width: 12px;
            border: 1px solid #e7e7e7;
        }
        .arrow {
            left: 50%;
            top: 50%;
            margin: -4px 0 0 -4px;
            height: 4px;
            width: 8px;
            @include arrow(bottom, 4px, 1px, white, #7f7f7f);
        }
        &:hover {
            
        }
    }
    ul {
        @extend %clearfix;
    }
    li {
        @include float;
        @include ellipsis(6em);
        margin-right: 20px;
        margin-bottom: 11px;
        a {
            color: \$primary;
            &:hover {
                
            }
        }
    }
}

.state-unfold {
    overflow: visible;
    height: auto;
    *zoom: 1;
    .filter-more {
        .arrow {
            margin-top: -2px;
            @include arrow(top, 4px, 1px, white, #7f7f7f);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ss-filter1.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
