<snippet>
	<content><![CDATA[
// ----------------------------------
// search
// ----------------------------------
.globalsearch {
    position: absolute;
    right: 0;
    top: 47px;
    input {
        float: left;
        border: 0 none;
    }
    #q {
        width: \$searchQwidth;
        height: 26px;
        padding: 1px \$searchPaddingRight 1px \$searchPaddingLeft;
        line-height: 26px;
        background: url(../images/search-bg.gif) no-repeat;
    }
    .search-btn {
        width: \$searchBtnWidth;
        margin-left: -30px;
        height: 30px;
        cursor: pointer;
        background: transparent;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ss-search.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
