<snippet>
	<content><![CDATA[
/* latest */
.latest {
    @extend %clearfix;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dotted \$border-color;
    .imgArea {
        width: 120px;
        height: ${1:100}px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .txtArea {
        height: ${1:100}px;
        padding-left: 10px;
        h3 {}
        .desc {}
        .more {}
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ss-latest.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
