<snippet>
	<content><![CDATA[
<div class="page-nav-bar">
  <ul class="page-nav">
    <li class="prev-page prev-disabled"> <a href="#"> <span class="paginator-arrow"></span> </a> </li>
    <li> <a href="#" >1</a> </li>
    <li class="curr-page"> <a href="#">2</a> </li>
    <li>...</li>
    <li class="next-page"> <a href="#"> <span class="paginator-arrow"></span> </a> </li>
    <li> <span>共12页 &nbsp;</span> </li>
    <li> <span>到第
      <input id="J_PageNum" type="text" name="pageNum" size="2" maxlengh="4">
      <span>页</span>
      <input id="J_JumpTo" type="button" value="确定">
      </span> </li>
  </ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pagebar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
