<snippet>
	<content><![CDATA[
<ul class="${1:news}-list">
  <li>
    <div class="imgArea">
      <div class="thumbnail-wrap"><a class="thumbnail" href="#" title=""><img src="../../cn/images/pic.gif"><!--[if lte ie 7]><i></i><![endif]--></a></div>
    </div>
    <div class="txtArea">
    <h3>${2:<span>2014-08-08</span>}<a href="#">标题文字标题文字标题文字</a></h3>
    <div class="desc">描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字</div>
    <a class="more" href="#">更多</a> </div>
  </li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>l5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
