<snippet>
	<content><![CDATA[
<div class="career-list">
  <table>
    <colgroup>
    <col width="">
    <col width="15%">
    <col width="15%">
    </colgroup>
    <tbody>
      <tr>
        <th align="left" class="td-position">招聘岗位</th>
        <th>发布时间</th>
        <th>点击</th>
      </tr>
    </tbody>
  </table>
  <!--Repeater TableName="Dcms_Position" Where="Position_State='1' and #Position_CateId={Get.CateId,89}# " OrderBy="Position_Order Asc" SqlType="select" PrimaryKey="Position_Id" SelectDir="this" PageSize="10" IsPage="True"--> 
  <!--Item-->
  <div class="hd">
    <table>
      <colgroup>
      <col width="">
      <col width="15%">
      <col width="15%">
      </colgroup>
      <tbody>
        <tr>
          <td  class="td-position"><a href="careerShow.aspx?Cateid={Dcms_Position.Position_CateId}&PositionId={Dcms_Position.Position_Id}">· {Dcms_Position.Position_Title} </a></td>
          <td align="center">{Dcms_Position.Position_AddTime,yyyy-MM-dd}</td>
          <td align="center">{Dcms_Position.Position_Count}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="bd clearfix">
    <div class="bd-r"> <a class="ui-btn btn-apply" href="careerShow.aspx?Cateid={Dcms_Position.Position_CateId}&PositionId={Dcms_Position.Position_Id}">详细要求</a> </div>
    <div class="bd-l">招聘人数：{Dcms_Position.Position_Num}  薪酬：{Dcms_Position.Position_ExFlag2}
      岗位职责：
      {Dcms_Position.Position_Description}</div>
  </div>
  <!--/Item--> 
  <!--/Repeater--> 
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>t3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
